.mobile-intro-title {
    margin-top: 8em;
    text-align: center;
    font-size: 1.25em;
    color: #131d7d;
}

.mobile-intro-subtitle {
    margin-top: -0.25em;
    margin-bottom: 1.5em;
    text-align: center;
    font-size: 1.7em;
    color: black;
}

.mobile-blue {
    color: #3252ff;
}

.mobile-success-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
}

.mobile-success-list a {
    float: left;
    text-align: center;
    padding: 0.8em;
    height: 100%;
    font-size: 1em;
    color: gray;
    background-color: #f9f9f9;
    text-decoration: none;
}

.mobile-success-list a:hover {
    color: black;
    transition: 0.3s;
}

.mobile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
}

.mobile-container a {
    text-decoration: none;
}

.mobile-card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1.5em;
    height: 10em;
    width: 20em;
}

.mobile-card-container h3 {
    margin: 1.2em;
    margin-top: -0.25em;
    font-size: 0.9em;
    font-weight: normal;
    color: #a0a0a0;
}

.mobile-card-container h2 {
    margin: 1em;
    margin-top: -1em;
    font-size: 1em;
    color: black;
}

.mobile-img-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -1em;
}

.mobile-img-container img {
    margin: 1em;
    height: 1.5em;
    width: auto;
}

.mobile-img-container h4 {
    margin-left: -1em;
    font-size: 0.9em;
    color: #3252ff;
}

.mobile-margin0 {
    margin-top: -2.75em;
}

.mobile-margin {
    margin: 7.5em;
}
